# SPDX-License-Identifier: AGPL-3.0-or-later
# SPDX-FileCopyrightText: 2025 Jonathan D.A. Jewell
#
# Mustfile — Division One SSG Build Recipes
# Imperative build constraints and requirements
# See: hyperpolymath/Mustfile specification

# =============================================================================
# MUST REQUIREMENTS — Non-negotiable build constraints
# =============================================================================

[must]
# Security requirements
security.no-eval = true
security.no-shell-interpolation = true
security.spdx-headers = true
security.codeql-enabled = true
security.dependabot-enabled = true

# Code quality requirements
quality.deno-fmt = true
quality.deno-lint = true
quality.no-any-types = false  # Gradual typing allowed
quality.export-structure = ["name", "language", "description", "connect", "disconnect", "isConnected", "tools"]

# Testing requirements
testing.coverage-minimum = 70
testing.adapter-validation = true
testing.e2e-required = false  # Future requirement

# Documentation requirements
docs.readme = true
docs.security-policy = true
docs.contributing = true
docs.code-of-conduct = true
docs.roadmap = true

# SCM requirements
scm.meta = true
scm.ecosystem = true
scm.state = true
scm.playbook = true
scm.agentic = true
scm.neurosym = true

# =============================================================================
# SHOULD REQUIREMENTS — Recommended but not blocking
# =============================================================================

[should]
# Code organization
organization.adapter-per-file = true
organization.consistent-naming = true
organization.alphabetical-tools = true

# Performance
performance.lazy-loading = true
performance.connection-pooling = false

# Documentation
docs.api-docs = true
docs.examples = true
docs.cookbook = true

# =============================================================================
# ADAPTER REQUIREMENTS
# =============================================================================

[adapter]
# Required exports
exports.name = "string"
exports.language = "string"
exports.description = "string"
exports.connect = "async function"
exports.disconnect = "async function"
exports.isConnected = "function"
exports.tools = "array"

# Tool schema requirements
tool.name = "string"
tool.description = "string"
tool.inputSchema = "object"
tool.execute = "async function"

# Security requirements
security.command-execution = "Deno.Command"
security.args-type = "array"  # Never string interpolation
security.path-validation = true

# =============================================================================
# BUILD RECIPES
# =============================================================================

[recipe.validate]
description = "Validate all adapters meet requirements"
steps = [
    "check SPDX headers present",
    "check required exports exist",
    "check tool schemas valid",
    "check no eval/Function usage",
    "check Deno.Command usage"
]
on-failure = "block"

[recipe.security-scan]
description = "Run security analysis"
steps = [
    "deno lint --rules=no-eval",
    "check for hardcoded secrets",
    "validate command execution patterns",
    "run CodeQL if available"
]
on-failure = "warn"

[recipe.test]
description = "Run test suite"
steps = [
    "deno test --allow-run",
    "check coverage >= 70%"
]
on-failure = "block"

[recipe.release]
description = "Prepare release"
requires = ["validate", "security-scan", "test"]
steps = [
    "update STATE.scm version",
    "generate changelog",
    "create git tag",
    "push to remote"
]

# =============================================================================
# ENVIRONMENT RECIPES
# =============================================================================

[recipe.setup]
description = "Setup development environment"
requires-tools = ["deno", "git"]
optional-tools = ["asciidoctor", "just"]
steps = [
    "verify deno >= 1.40",
    "verify git configured",
    "install git hooks"
]

[recipe.ci]
description = "CI/CD pipeline recipe"
steps = [
    "recipe.validate",
    "recipe.security-scan",
    "recipe.test"
]
parallel = false

# =============================================================================
# NICKEL INTEGRATION
# =============================================================================

[nickel]
# Nickel configuration formulae (when nickel is available)
enabled = false
config-file = "config.ncl"

formulae.adapter-schema = '''
{
  name | String,
  language | String,
  description | String,
  tools | Array { name | String, description | String }
}
'''

formulae.build-config = '''
{
  target | String | default = "adapters",
  format | Bool | default = true,
  lint | Bool | default = true,
  test | Bool | default = true
}
'''

# =============================================================================
# CLI COMBINATORICS
# =============================================================================

[cli]
# Command combinations and permutations

# Basic operations
basic = ["fmt", "lint", "test", "check"]

# Combined operations
combined = [
    "fmt && lint",                    # Format then lint
    "lint && test",                   # Lint then test
    "fmt && lint && test",            # Full check
    "test && security"                # Test with security
]

# Parallel operations (independent)
parallel = [
    "fmt | lint",                     # Format OR lint
    "test-unit | test-e2e"            # Parallel test types
]

# Pipeline operations
pipeline = [
    "setup -> check -> test -> release",
    "sync-adapters -> validate -> test"
]

# =============================================================================
# HOOKS CONFIGURATION
# =============================================================================

[hooks]
pre-commit = ["fmt-check", "lint"]
pre-push = ["test", "security"]
post-merge = ["sync-adapters"]
post-checkout = ["validate-adapters"]

# =============================================================================
# CONSTRAINTS ENFORCEMENT
# =============================================================================

[enforce]
# Block on violations
block-on = [
    "security.no-eval",
    "security.spdx-headers",
    "quality.export-structure"
]

# Warn on violations
warn-on = [
    "testing.coverage-minimum",
    "docs.api-docs"
]

# Skip in development
skip-in-dev = [
    "testing.e2e-required"
]
